<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://web-components-banner.github.io/element.min.js?text1=Single_File&text5anchor=end:93&text2=Web_Components&text3=<city-temperature>"></script>
    <script src="element.js"></script>
    <title>City Temperature</title>
    <style>
        body {
            --backgroundcolor: beige;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            max-width: 1000px;
            width: 1000px;
        }

        web-components-banner {
            background: var(--backgroundcolor);
        }

        main {
            background: var(--backgroundcolor);
            padding: 1em;
            height: 100vh;
        }

        a {
            color: blue;
        }

        code {
            display: inline-block;
            margin-left: 2em;
            background-color: lightgreen;
            padding: 0 1em;
            font-weight: bold;
            font-size: 140%;
        }

        city-temperature {
            display: block;
            margin-bottom: 1em;
        }

        /* style shadowDOM parts */
        city-temperature::part(temperature) {
            font-weight: bold;
            color: darkgreen;
        }

        city-temperature::part(unit) {
            color: black;
        }
        city-temperature::part(apierror) {
            color: darkred;
        }
    </style>
</head>

<body>
    <header>
        <web-components-banner from="script" text4="includes <location-temperature>"
            text4fill="darkgreen"></web-components-banner>
    </header>
    <main>
        <section id="temperature">
            <p>No License Source Code: <a href="https://github.com/city-temperature/city-temperature.github.io">GitHub</a></p>
            
            <h2>Load:</h2>
            <code><pre>&ltscript src="https://city-temperature.github.io/element.js">&lt;/script></pre></code>
            <h2>Use:</h2>
            <code><pre>&ltcity-temperature city="Amsterdam" lat="52.368" lon="4.904">&lt;/city-temperature></pre></code>
            <p>See page source code for more usages</p>

            <h2>Current Temperature</h2>
            <city-temperature city="Amsterdam" lat="52.368" lon="4.904"></city-temperature>
            <city-temperature prefix="Current temperature in" unit="F" city="San Francisco" lat="37.775"
                lon="-122.419"></city-temperature>
            <city-temperature city="Tokyo" lat="35.689" lon="139.692"></city-temperature>
            <city-temperature city="Sydney" lat="-33.868" lon="151.209"></city-temperature>
            <city-temperature city="London" lat="51.5074" lon="-0.1278"></city-temperature>
        </section>
    </main>
</body>

</html>